#Web Service Properties
WEB_SOCKET_HOST=localhost
PORT=8080
#DB Table Properties	
SCHEMA=tvg4tm
TEST_TABLE=test_k_hop
QUERY_TABLE=dns_data_regression_test
RESULT_TABLE=ws_result
FETCH_SIZE=3000
GRAPHSON_JSON_DIR_PATH=C:\\apache-tomcat-8\\webapps\\TVGWebService\\