#Vertica DB Properties
VERTICA_DB_DRIVER_CLASS=com.vertica.jdbc.Driver
VERTICA_DB_URL=jdbc:vertica://16.25.152.150:5433/dbadmin
#VERTICA_DB_URL=jdbc:vertica://tvg-1.u.labs.hpecorp.net:5433/dbadmin
VERTICA_DB_USERNAME=dbadmin
VERTICA_DB_PASSWORD=vertica
