#Web Service Properties
#http://l4tm-tvg-ha01.hpl.hp.com
WEB_SERVICE_HOST=http://tvg-simulator-ha01.labs.hpecorp.net
PORT=8082
#DB server Properties
VERTICA_DB_DRIVER_CLASS=com.vertica.jdbc.Driver
VERTICA_DB_URL=jdbc:vertica://16.25.152.150:5433/dbadmin
#VERTICA_DB_URL=jdbc:vertica://tvg-1.u.labs.hpecorp.net:5433/dbadmin
VERTICA_DB_USERNAME=dbadmin
VERTICA_DB_PASSWORD=vertica	
#DB Table Properties	
SCHEMA=tvg4tm
TEST_TABLE=test_k_hop
QUERY_TABLE=tvg4tm.dns_data_regression_test
RESULT_TABLE=test_k_hop_result
